{
  "name": "Space Anglers",
  "description": "Join the Space Anglers tournament and compete for the highest score! Grab as many humans as you can before your energy runs out.",
  "version": "1.2",
  "manifest_version": 2,
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "urls": [
      "http://www.spaceanglers.com/"
    ],
    "launch": {
      "web_url": "http://www.spaceanglers.com/"
    }
  }
}
